{
  "project": "anclora-synergi",
  "roadmap": "public/docs/anclora-synergi-roadmap-v1.md",
  "tasks": [
    {
      "id": "SYNERGI-FOUND-001",
      "title": "Baseline SDD and multi-agent governance",
      "status": "DONE",
      "assigned_to": "Director",
      "dependencies": []
    },
    {
      "id": "SYNERGI-PUBLIC-001",
      "title": "Public portal, admission form and reCAPTCHA flow",
      "status": "DONE",
      "assigned_to": "Agent A",
      "dependencies": ["SYNERGI-FOUND-001"]
    },
    {
      "id": "SYNERGI-DATA-001",
      "title": "Neon schema and partner admission persistence",
      "status": "DONE",
      "assigned_to": "Agent C",
      "dependencies": ["SYNERGI-FOUND-001"]
    },
    {
      "id": "SYNERGI-OPS-001",
      "title": "Internal review backoffice protection and state transitions",
      "status": "DONE",
      "assigned_to": "Agent B",
      "dependencies": ["SYNERGI-DATA-001"]
    },
    {
      "id": "SYNERGI-WORKSPACE-001",
      "title": "Partner workspace v1 foundation and first authenticated flows",
      "status": "DONE",
      "assigned_to": "Agent A",
      "dependencies": ["SYNERGI-OPS-001"]
    },
    {
      "id": "SYNERGI-WORKSPACE-002",
      "title": "Workspace v2 product and UX for partner referrals, asset pack requests and traceability",
      "status": "DONE",
      "assigned_to": "Agent A",
      "dependencies": ["SYNERGI-WORKSPACE-001"]
    },
    {
      "id": "SYNERGI-WORKSPACE-003",
      "title": "Workspace v2 backend and Neon model for referrals, asset pack requests and activity events",
      "status": "DONE",
      "assigned_to": "Agent C",
      "dependencies": ["SYNERGI-WORKSPACE-001", "SYNERGI-WORKSPACE-002", "SYNERGI-DATA-001"]
    },
    {
      "id": "SYNERGI-WORKSPACE-004",
      "title": "Workspace v2 integration, access rules and QA hardening",
      "status": "DONE",
      "assigned_to": "Agent D",
      "dependencies": ["SYNERGI-WORKSPACE-002", "SYNERGI-WORKSPACE-003"]
    },
    {
      "id": "SYNERGI-WORKSPACE-005",
      "title": "Workspace v3 product and operational UX for internal referrals and asset pack request management",
      "status": "DONE",
      "assigned_to": "Agent A",
      "dependencies": ["SYNERGI-WORKSPACE-004"]
    },
    {
      "id": "SYNERGI-WORKSPACE-006",
      "title": "Workspace v3 backend and Neon model for internal referral management, asset request operations and asset delivery",
      "status": "DONE",
      "assigned_to": "Agent C",
      "dependencies": ["SYNERGI-WORKSPACE-004", "SYNERGI-WORKSPACE-005"]
    },
    {
      "id": "SYNERGI-WORKSPACE-007",
      "title": "Workspace v3 protected operations, asset fulfillment flow and QA hardening",
      "status": "DONE",
      "assigned_to": "Agent D",
      "dependencies": ["SYNERGI-WORKSPACE-005", "SYNERGI-WORKSPACE-006", "SYNERGI-OPS-001"]
    },
    {
      "id": "SYNERGI-QA-001",
      "title": "End-to-end hardening, QA and deployment validation",
      "status": "DONE",
      "assigned_to": "Agent D",
      "dependencies": ["SYNERGI-WORKSPACE-007"]
    },
    {
      "id": "SYNERGI-SEC-001",
      "title": "Security, operations hardening and release guardrails",
      "status": "DONE",
      "assigned_to": "Agent D",
      "dependencies": ["SYNERGI-OPS-001", "SYNERGI-WORKSPACE-004"]
    },
    {
      "id": "SYNERGI-ADM-002",
      "title": "Admissions lifecycle, backoffice productization and decision ops",
      "status": "DONE",
      "assigned_to": "Agent B",
      "dependencies": ["SYNERGI-SEC-001", "SYNERGI-OPS-001"]
    },
    {
      "id": "SYNERGI-WORKSPACE-008",
      "title": "Workspace v4 and reporting with 360 partner view",
      "status": "DONE",
      "assigned_to": "Agent A",
      "dependencies": ["SYNERGI-ADM-002", "SYNERGI-WORKSPACE-007"]
    },
    {
      "id": "SYNERGI-WORKSPACE-009",
      "title": "Workspace v5 operational layer for referrals, assets and asset pack delivery",
      "status": "DONE",
      "assigned_to": "Agent A",
      "dependencies": ["SYNERGI-WORKSPACE-008", "SYNERGI-SEC-001"]
    },
    {
      "id": "SYNERGI-OBS-002",
      "title": "Observability, internal admin roles and release guardrails",
      "status": "DONE",
      "assigned_to": "Agent B",
      "dependencies": ["SYNERGI-SEC-001", "SYNERGI-ADM-002"]
    },
    {
      "id": "SYNERGI-ANALYTICS-002",
      "title": "Analytics and funnel reporting for admissions, activation and workspace usage",
      "status": "DONE",
      "assigned_to": "Agent C",
      "dependencies": ["SYNERGI-ADM-002", "SYNERGI-WORKSPACE-009"]
    }
  ]
}
